FROM alpine:3.19

# Аргумент для версии Alertmanager (по умолчанию v0.26.0)
ARG ALERTMANAGER_VERSION=v0.26.0

# CA certificates для HTTPS
RUN apk add --no-cache ca-certificates bash

# для envsubst
RUN apk add --no-cache gettext

# копируем бинарник alertmanager из официального образа
COPY --from=prom/alertmanager:${ALERTMANAGER_VERSION} /bin/alertmanager /bin/alertmanager

COPY monitoring/alertmanager.yml.tmpl /etc/alertmanager/
WORKDIR /etc/alertmanager

# ENTRYPOINT ["/bin/alertmanager"]
ENTRYPOINT ["/bin/sh", "-c", "envsubst < alertmanager.yml.tmpl > alertmanager.yml && exec /bin/alertmanager --config.file=alertmanager.yml"]
