# Аргумент для версии Alertmanager
ARG ALERTMANAGER_VERSION

# stage с официальным alertmanager
FROM prom/alertmanager:${ALERTMANAGER_VERSION} AS alertmanager_src

# основной образ
FROM alpine:3.19

# CA certificates для HTTPS
RUN apk add --no-cache ca-certificates bash

# для envsubst
RUN apk add --no-cache gettext

# копируем бинарник alertmanager из официального образа
COPY --from=alertmanager_src /bin/alertmanager /bin/alertmanager

WORKDIR /etc/alertmanager
COPY monitoring/alertmanager.yml.tmpl .

COPY monitoring/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# ENTRYPOINT ["/bin/alertmanager"]
# ENTRYPOINT ["/bin/sh", "-c", "envsubst < alertmanager.yml.tmpl > alertmanager.yml && exec /bin/alertmanager --config.file=alertmanager.yml"]
ENTRYPOINT ["/entrypoint.sh"]